### Android Tool: Source of this archive.
#Mon Mar 12 23:37:38 CET 2012
Archive.Os=WINDOWS
Pkg.Revision=10
Archive.Arch=ANY
Pkg.SourceUrl=https\://dl-ssl.google.com/android/repository/repository-5.xml
