Process explotalo(x,y,z,alpha,angle,file,mi_grafico,frames);
Private
	a;
	b;
	c;
	tiempo;
	struct particula[10000];
		pixel;
		pos_x;
		pos_y;
		vel_y;
		vel_x;
	end
	mi_bpp;
Begin
	if(os_id==1000) return; end
	ancho=graphic_info(file,mi_grafico,g_width);
	alto=graphic_info(file,mi_grafico,g_height);
	mi_bpp=graphic_info(file,mi_grafico,G_DEPTH);
	from b=0 to alto-1 step 3;
		from a=0 to ancho-1 step 3;
			if(map_get_pixel(file,mi_grafico,a,b)!=0)
				particula[c].pixel=map_get_pixel(file,mi_grafico,a,b);
				
				particula[c].pos_x=a-(ancho/2);
				particula[c].pos_y=b-(alto/2);
				particula[c].vel_x=((a-(ancho/2))/12)+rand(-1,1);
				particula[c].vel_y=((b-(alto/2))/12)+rand(-1,1);
				
				c++;
			end
		end
	end
	a=c;
	graph=new_map(ancho*8,alto*8,mi_bpp);
	while(tiempo<frames)
		/*drawing_color(rgb(0,0,0));
		drawing_map(file,graph);
		draw_box(0,0,ancho*2,alto*2);*/
		map_clear(file,graph,0);
		from c=0 to a;
			map_put_pixel(0,graph,particula[c].pos_x+(ancho*8/2),particula[c].pos_y+(alto*8/2),particula[c].pixel);
			map_put_pixel(0,graph,particula[c].pos_x+(ancho*8/2)+1,particula[c].pos_y+(alto*8/2),particula[c].pixel);
			map_put_pixel(0,graph,particula[c].pos_x+(ancho*8/2),particula[c].pos_y+(alto*8/2)+1,particula[c].pixel);
			map_put_pixel(0,graph,particula[c].pos_x+(ancho*8/2)+1,particula[c].pos_y+(alto*8/2)+1,particula[c].pixel);
			particula[c].pos_x+=particula[c].vel_x;
			particula[c].pos_y+=particula[c].vel_y+tiempo-10;
			
		end
		tiempo++;
		frame;
	end
	unload_map(0,graph);
end